# tool-specific indices
KLIST = [i for i in range(15,76,4)]

ANNO = "../annotation"
ANNO_PREFIX = "Homo_sapiens.GRCh37.75.cdna.pc"
ANNO_FA = "{0}/{1}.fa".format( ANNO, ANNO_PREFIX )

KAL_BIN = '~/kallisto/build/src/kallisto'
KAL_STO_BIN = '~/kallisto_sto/build/src/kallisto'

INPUT_FILES = '../simulations/NA12716_7/rsem/sim/30000000/1_1.fq.gz ..//simulations/NA12716_7/rsem/sim/30000000/1_2.fq.gz'

ERROR_FREE_FILES = 'no_error_sim30000000_1.fq.gz no_error_sim30000000_2.fq.gz'

rule all:
    input: 
        expand("indices/ind.{k}", k = KLIST),
	expand("out_sto.{k}/abundance.h5", k = KLIST),
        expand("out.{k}/abundance.h5", k = KLIST),
	expand("out_efree.{k}/abundance.h5", k=KLIST),
	expand("out_sto_efree.{k}/abundance.h5", k=KLIST)

#        # quantify using kallisto
########################################################################
# INDICES
########################################################################
rule kallisto_index:
    output:
        'indices/ind.{k}'
    threads: 1
    shell:
        KAL_BIN + ' index '
	'-k {wildcards.k} ' 
        '-i {output} ' +
	ANNO_FA


########################################################################
# QUANTIFY SIMULATIONS
########################################################################


rule kallisto_quant:
    output:
        'out.{k}/abundance.h5'
    threads: 1	
    shell:
    	'{KAL_BIN} quant '
	'-i indices/ind.{wildcards.k} '
	'-l 180 '
	'-o out.{wildcards.k} ' + 
	INPUT_FILES

rule kallisto_sto_quant:
    output:
        'out_sto.{k}/abundance.h5'
    threads: 1	
    shell:
    	'{KAL_STO_BIN} quant '
	'--sto '
	'-l 180 ' 
	'-i indices/ind.{wildcards.k} '
	'-o out_sto.{wildcards.k} ' + 
	INPUT_FILES

rule kallisto_quant_error_free:
    output:
        'out_efree.{k}/abundance.h5'
    threads: 1
    shell:
        '{KAL_BIN} quant '
        '-i indices/ind.{wildcards.k} '
        '-l 180 '
        '-o out_efree.{wildcards.k} ' +
        ERROR_FREE_FILES

rule kallisto_sto_quant_error_free:
    output:
        'out_sto_efree.{k}/abundance.h5'
    threads: 1
    shell:
        '{KAL_STO_BIN} quant '
        '--sto '
        '-l 180 '
        '-i indices/ind.{wildcards.k} '
        '-o out_sto_efree.{wildcards.k} ' +
        ERROR_FREE_FILES
